<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/malte/VisualStudioProjects/DeepFlight/DeepFlight/Content/Fonts/Roboto/Roboto_Bold_Italic_48.spritefont</SourceFile>
  <SourceTime>2020-04-06T08:22:55.3863378+02:00</SourceTime>
  <DestFile>C:/Users/malte/VisualStudioProjects/DeepFlight/DeepFlight/Content/bin/Windows/Content/Fonts/Roboto/Roboto_Bold_Italic_48.xnb</DestFile>
  <DestTime>2020-04-06T08:30:47.9743459+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>