erlend@WALL-E:~/Downloads/DeepFlight.zip/DeepFlight$ mono DeepFlight.exe
Set resolution to: Resolution( width=1920, height=1080, dim.=16x9 ) (scale: 1.5)

Initialized ScreenManager!
Screen size: Resolution( width=1920, height=1080, dim.=16x9 )
Available resolutions: 1920x1080  1366x768  1280x720  

Loading fonts
Loading Font: Roboto
Loaded font 'Roboto' in sizes: 12 24 36 48 60 84 Loading Font: Roboto
Loaded font 'Roboto' in sizes: 12 24 36 48 60 84 Loading Font: Arial
Loaded font 'Arial' in sizes: 12 24 36 48 72 96 Loading Font: Pixellari
Loaded font 'Pixellari' in sizes: 12 24 36 48 60 84 
Switching scene: 'LoginScene'

Switching scene: 'MainMenuScene'

Switching scene: 'OnlineTracksScene'

Unhandled Exception:
System.NullReferenceException: Object reference not set to an instance of an object
  at DeepFlight.scenes.OnlineTracksScene+<LoadTracks>d__8.MoveNext () [0x00089] in <6071301436bd402f90f0ac9da6abe72a>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<ThrowAsync>m__1 (System.Object state) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (System.Object state) [0x0000e] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x0008d] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x0002a] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00096] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0 
AL lib: (EE) alc_cleanup: 1 device not closed